{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=omnihogar;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_IN_USER_SECRETS_OR_ENV_VARS",
    "Issuer": "OmniHogar.Api",
    "Audience": "OmniHogar.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "MercadoPago": {
    "AccessToken": "",
    "FrontendBaseUrl": "http://localhost:4200",
    "BackendPublicBaseUrl": "http://localhost:5244"
  }
}
